In [10]:
import pandas as pd

del1 = pd.read_csv('../delhi_pol1.csv')
print(len(del1))
del1.head()

12397

,From Date,To Date,Mandir Marg,Sonia Vihar,IGI Airport (T3),Lodhi Road,Major Dhyan Chand National Stadium,ITO
0,01-10-2017 00:00,01-10-2017 01:00,91.5,None,87.22,120.33,None,None
1,01-10-2017 01:00,01-10-2017 02:00,112,None,None,140.76,None,None
2,01-10-2017 02:00,01-10-2017 03:00,106.17,None,99.77,101.95,None,None
3,01-10-2017 03:00,01-10-2017 04:00,94.25,None,50.66,63.41,None,None
4,01-10-2017 04:00,01-10-2017 05:00,109.33,None,47.54,86.11,None,None

In [11]:
del2 = pd.read_csv('../delhi_pol2.csv')
print(len(del2))
del2.head()

12397

,From Date,To Date,CRRI Mathura Road,Aya Nagar,Jawaharlal Nehru Stadium,Wazirpur,Nehru Nagar,Sri Aurobindo Marg
0,01-10-2017 00:00,01-10-2017 01:00,124.37,186.01,None,None,None,None
1,01-10-2017 01:00,01-10-2017 02:00,131.45,161.25,None,None,None,None
2,01-10-2017 02:00,01-10-2017 03:00,164.96,132.41,None,None,None,None
3,01-10-2017 03:00,01-10-2017 04:00,127.18,None,None,None,None,None
4,01-10-2017 04:00,01-10-2017 05:00,None,None,None,None,None,None

In [12]:
del3 = pd.read_csv('../delhi_pol3.csv')
print(len(del3))
del3.head()

12397

          From Date           To Date Sector - 125 Sector - 62
0  01-10-2017 00:00  01-10-2017 01:00         None        2.24
1  01-10-2017 01:00  01-10-2017 02:00          127       16.95
2  01-10-2017 02:00  01-10-2017 03:00         None       18.69
3  01-10-2017 03:00  01-10-2017 04:00         None       15.84
4  01-10-2017 04:00  01-10-2017 05:00         None       16.74

In [15]:
for area in list(del2.columns.values)[2:]:
    del1[area] = del2[area]

for area in list(del3.columns.values)[2:]:
    del1[area] = del3[area]

print(len(del1))
del1.head()

12397

,From Date,To Date,Mandir Marg,Sonia Vihar,IGI Airport (T3),Lodhi Road,Major Dhyan Chand National Stadium,ITO,CRRI Mathura Road,Aya Nagar,Jawaharlal Nehru Stadium,Wazirpur,Nehru Nagar,Sri Aurobindo Marg,Sector - 125,Sector - 62
0,01-10-2017 00:00,01-10-2017 01:00,91.5,None,87.22,120.33,None,None,124.37,186.01,None,None,None,None,None,2.24
1,01-10-2017 01:00,01-10-2017 02:00,112,None,None,140.76,None,None,131.45,161.25,None,None,None,None,127,16.95
2,01-10-2017 02:00,01-10-2017 03:00,106.17,None,99.77,101.95,None,None,164.96,132.41,None,None,None,None,None,18.69
3,01-10-2017 03:00,01-10-2017 04:00,94.25,None,50.66,63.41,None,None,127.18,None,None,None,None,None,None,15.84
4,01-10-2017 04:00,01-10-2017 05:00,109.33,None,47.54,86.11,None,None,None,None,None,None,None,None,None,16.74

In [17]:
del1.to_csv('../combined_del_pol.csv',index=False)